#Robocode Compiler Properties
#Wed Mar 14 11:53:16 IST 2012
compiler.options=-deprecation -g -source 1.5 -encoding UTF-8
robocode.version=1.7.3.5
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre6/lib/rt.jar";libs\\robocode.jar;"C\:\\Users\\Avi Digmi\\EclipseWorkspace\\robocode\\robots"
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
