#Robocode Properties
#Wed May 09 11:14:42 IDT 2012
robocode.cpu.constant=11563893
robocode.options.battle.desiredTPS=25
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.7.3.5
robocode.versionchecked=05/05/2012 16\:37\:56
