#Robocode Properties
#Wed Jun 20 00:18:20 IDT 2012
robocode.cpu.constant=11563893
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.7.3.5
robocode.versionchecked=06/17/2012 10\:15\:46
