#Robocode Properties
#Mon Apr 30 16:59:09 IDT 2012
robocode.cpu.constant=11563893
robocode.options.battle.desiredTPS=300
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.7.3.5
robocode.versionchecked=04/30/2012 11\:00\:29
