#Robocode Properties
#Fri Mar 23 13:14:14 IST 2012
robocode.cpu.constant=11563893
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.7.3.5
robocode.versionchecked=03/20/2012 12\:24\:00
