#Robocode Properties
#Sat May 05 16:37:56 IDT 2012
robocode.cpu.constant=11563893
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.7.3.5
robocode.versionchecked=05/05/2012 16\:37\:56
