#Robocode window sizes
#Sat May 12 20:29:31 IDT 2012
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,640,760
net.sf.robocode.ui.editor.RobocodeEditor=640,0,640,760
net.sf.robocode.ui.dialog.ConsoleDialog=390,199,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=214,74,850,650
net.sf.robocode.ui.editor.CompilerPreferencesDialog=459,269,362,221
