#Robocode window sizes
#Tue May 29 12:52:23 IDT 2012
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,701
net.sf.robocode.ui.editor.RobocodeEditor=0,0,640,760
net.sf.robocode.ui.dialog.ConsoleDialog=390,199,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=1,68,850,650
net.sf.robocode.ui.editor.CompilerPreferencesDialog=459,269,362,221
net.sf.robocode.ui.dialog.TeamCreator=15,120,586,496
net.sf.robocode.ui.packager.RobotPackager=347,152,586,496
