#Robocode window sizes
#Wed Jun 20 00:18:20 IDT 2012
net.sf.robocode.ui.dialog.RobocodeFrame=640,0,640,760
net.sf.robocode.ui.editor.RobocodeEditor=640,0,640,760
net.sf.robocode.ui.dialog.ConsoleDialog=390,199,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=214,74,846,647
net.sf.robocode.ui.editor.CompilerPreferencesDialog=459,269,362,221
net.sf.robocode.ui.dialog.TeamCreator=352,157,576,486
