#Robocode window sizes
#Mon Mar 19 02:44:01 IST 2012
net.sf.robocode.ui.dialog.RobocodeFrame=339,-12,640,760
net.sf.robocode.ui.editor.RobocodeEditor=640,0,640,760
net.sf.robocode.ui.dialog.ConsoleDialog=390,199,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=214,74,850,650
net.sf.robocode.ui.editor.CompilerPreferencesDialog=459,269,362,221
