#Robocode window sizes
#Fri Mar 23 13:14:14 IST 2012
net.sf.robocode.ui.dialog.RobocodeFrame=320,20,640,760
net.sf.robocode.ui.editor.RobocodeEditor=640,0,640,760
net.sf.robocode.ui.dialog.ConsoleDialog=390,199,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=214,74,850,650
net.sf.robocode.ui.editor.CompilerPreferencesDialog=459,269,362,221
