#Robocode Robot
#Thu May 17 00:25:17 IDT 2012
robot.description=..
robot.version=1.0
robot.include.source=false
robocode.version=1.7.3.5
robot.author.name=
robot.classname=tresp122.coordinator.AviBatelRobot
